[gd_scene load_steps=2 format=3 uid="uid://die1xp7gqicl2"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_yefd8"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yefd8")

[node name="PlayBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 482.0
offset_top = 211.0
offset_right = 604.0
offset_bottom = 257.0
text = "Play"

[node name="QuitBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 484.0
offset_top = 282.0
offset_right = 606.0
offset_bottom = 328.0
text = "Quit"

[connection signal="pressed" from="PlayBtn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="QuitBtn" to="." method="_on_quit_btn_pressed"]
